# Automated-hall-pass

./: .gitignore  README.md  pom.xml
src/main/deploy/package/windows/: Automatedhallpass.iss
src/main/java/com/opeyemi/automatedhallpass/: AutomatedHallPassApplication.java  HallPassBase.java  StageInitializer.java  StageReadyEvent.java  testClass.java
src/main/java/com/opeyemi/automatedhallpass/bootstrap/: AppUtils.java  Utils.java
src/main/java/com/opeyemi/automatedhallpass/configuration/: EmbeddedDataSourceConfiguration.java
src/main/java/com/opeyemi/automatedhallpass/controller/: AdminLogin.java  AdminPage.java  AssignRoom.java  ContentNode.java  CreateStudent.java  Data.java  HomePage.java  Pass.java  Profile.java  StudentLogin.java  StudentPage.java  ViewStudents.java
src/main/java/com/opeyemi/automatedhallpass/controllers/: StudentController.java
src/main/java/com/opeyemi/automatedhallpass/dbmodel/: AdmindetailsEntity.java  BedspaceEntity.java  HallEntity.java  HallpassEntity.java  RoomsEntity.java  StudentHallEntity.java  StudentdetailsEntity.java  login.java
src/main/java/com/opeyemi/automatedhallpass/model/: Admin.java  Hall.java  HallAdmin.java  HallPass.java  Room.java  Student.java
src/main/java/com/opeyemi/automatedhallpass/repositories/: AdminRepo.java  BedSpaceRepo.java  HallPassRepo.java  HallRepo.java  RoomRepo.java  StudentDetailsRepo.java  StudentHallRepo.java
src/main/java/com/opeyemi/automatedhallpass/service/: AppServices.java  Services.java
src/main/resources/: AdmindetailsEntity.xml  BedspaceEntity.xml  HallEntity.xml  HallpassEntity.xml  RoomsEntity.xml  StudentHallEntity.xml  StudentdetailsEntity.xml  application.properties
src/main/resources/css/: main.css
src/main/resources/db/migration/: V1_create_dummy_table.sql  V202001261929__create_db.sql  V202006051632__modify_pass_table.sql
src/main/resources/fxml/: Pass.fxml  adminlogin.fxml  adminpage.fxml  assignroom.fxml  createstudent.fxml  homePage.fxml  pass.fxml  profile.fxml  studentlogin.fxml  studentpage.fxml  viewstudent.fxml
src/main/resources/templates/: student-login.html
web/: index.jsp
