<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.opeyemi.automatedhallpass.controller.CreateStudent">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Add Students">
                     <font>
                        <Font name="Roboto Medium" size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </HBox>
            <HBox spacing="20.0">
               <children>
                  <JFXTextField fx:id="lastname" promptText="Last Name">
                     <font>
                        <Font name="Roboto Light" size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="firstname" promptText="First Name">
                     <font>
                        <Font name="Roboto Light" size="18.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox spacing="20.0">
               <children>
                  <JFXTextField fx:id="matricNo" promptText="Matric no">
                     <font>
                        <Font name="Roboto Light" size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="level" promptText="Level">
                     <font>
                        <Font name="Roboto Light" size="18.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox spacing="20.0">
               <children>
                  <JFXTextField fx:id="faculty" promptText="Faculty">
                     <font>
                        <Font name="Roboto Light" size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="course" promptText="Course">
                     <font>
                        <Font name="Roboto Light" size="18.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
            <JFXComboBox fx:id="gender" prefHeight="27.0" prefWidth="192.0" promptText="Gender" />
            <HBox spacing="20.0">
               <children>
                  <JFXTextField fx:id="emailAddress" promptText="Email Address">
                     <font>
                        <Font name="Roboto Light" size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="phoneNo" promptText="Phone no">
                     <font>
                        <Font name="Roboto Light" size="18.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
            <JFXTextArea fx:id="homeAddress" promptText="Home Address" wrapText="true">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font>
            </JFXTextArea>
            <JFXButton fx:id="save" buttonType="RAISED" prefHeight="49.0" prefWidth="137.0" style="-fx-background-color: #7579ff;" text="Save" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold" size="24.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
</StackPane>
