<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mainPane" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.opeyemi.automatedhallpass.controller.Pass">
   <children>
      <VBox spacing="20.0" style="-fx-background-color: #3beddd;">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="20.0" style="-fx-background-color: #3beddd;">
               <children>
                  <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefHeight="189.0" prefWidth="300.0" text="BABCOCK UNIVERSITY ILISHAN-REMO, NIGERIA" wrapText="true">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../static/images/bg-02.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Roboto Medium" size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="name" promptText="Name">
                           <font>
                              <Font name="Roboto Light" size="18.0" />
                           </font>
                        </JFXTextField>
                        <HBox spacing="10.0">
                           <children>
                              <JFXTextField fx:id="faculty" promptText="Faculty" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Roboto Light" size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="matricNo" promptText="Matric no" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Roboto Light" size="18.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <JFXTextField fx:id="level" promptText="Level" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Roboto Light" size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="course" promptText="Course" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Roboto Light" size="18.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <JFXTextField fx:id="hall" promptText="Hall " HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Roboto Light" size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="roomNo" promptText="Room no" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Roboto Light" size="18.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefHeight="48.0" prefWidth="292.0" style="-fx-background-color: #00000033;" text="LONG DISTANCE CARD FORM" wrapText="true">
                           <font>
                              <Font name="Roboto Medium" size="18.0" />
                           </font>
                        </Label>
                        <JFXTextArea fx:id="address" prefHeight="113.0" prefWidth="300.0" promptText="Home Address">
                           <font>
                              <Font name="Roboto Light" size="18.0" />
                           </font>
                        </JFXTextArea>
                        <HBox spacing="10.0">
                           <children>
                              <JFXTextField fx:id="phone" promptText="Phone" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Roboto Light" size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="email" promptText="Email" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Roboto Light" size="18.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children></HBox>
            <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="passTable" editable="true" fixedCellSize="0.0" style="-fx-background-color: #3beddd;" styleClass="passTable" HBox.hgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="bookingDateCol" text="Booking Date" />
                      <TableColumn fx:id="destinationCol" text="Destination" />
                        <TableColumn fx:id="purposeOfVisitCol" text="Purpose of Visit" />
                        <TableColumn fx:id="nameOfHostCol" text="Name of Host" />
                        <TableColumn fx:id="addressOfHostCol" text="Address of Host" />
                        <TableColumn fx:id="timeOutCol" prefWidth="91.0" text="Time out" />
                        <TableColumn fx:id="timeOfArrivalCol" prefWidth="86.0" text="Time of Arrival" />
                        <TableColumn fx:id="signInCol" text="Sign in" />
                        <TableColumn fx:id="hallAdminCol" text="Hall Admin" />
                        <TableColumn fx:id="remarksCol" text="Remarks" />
                        <TableColumn fx:id="statusCol" text="Status" />
                        <TableColumn fx:id="actionCol" text="Action" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <JFXButton fx:id="addNewRequest" buttonType="RAISED" onAction="#addNewRequest" style="-fx-background-color: White;" text="Add New Request">
                     <font>
                        <Font name="Roboto Medium" size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox fx:id="newRequestContainer" alignment="CENTER" style="-fx-background-color: #00000033;" visible="false">
         <children>
            <VBox maxHeight="400.0" maxWidth="400.0" spacing="20.0" style="-fx-background-color: white;">
               <children>
                  <HBox>
                     <children>
                        <Label text="Create new request">
                           <font>
                              <Font name="Roboto Medium" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" spacing="30.0">
                     <children>
                        <DatePicker fx:id="bookingDatePicker" prefHeight="50.0" prefWidth="250.0" promptText="Booking Date" />
                        <JFXTextField fx:id="destinationText" prefHeight="50.0" prefWidth="250.0" promptText="Destination">
                           <font>
                              <Font name="Roboto Light" size="18.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" spacing="30.0">
                     <children>
                        <JFXTextField fx:id="purposeOfVistText" prefHeight="50.0" prefWidth="250.0" promptText="Purpose of Visit">
                           <font>
                              <Font name="Roboto Light" size="18.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="nameOfHostText" prefHeight="50.0" prefWidth="250.0" promptText="Name of host">
                           <font>
                              <Font name="Roboto Light" size="18.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" spacing="30.0">
                     <children>
                        <JFXTextField fx:id="addressOfHostText" prefHeight="50.0" prefWidth="250.0" promptText="Address of host">
                           <font>
                              <Font name="Roboto Light" size="18.0" />
                           </font>
                        </JFXTextField>
                        <DatePicker fx:id="timeOutPicker" prefHeight="50.0" prefWidth="250.0" promptText="Time out" />
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" spacing="30.0">
                     <children>
                        <DatePicker fx:id="timeOfArrivalPicker" prefHeight="50.0" prefWidth="250.0" promptText="Time of Arrival" />
                        <JFXTextField fx:id="signOutText" prefHeight="50.0" prefWidth="250.0" promptText="Sign out">
                           <font>
                              <Font name="Roboto Light" size="18.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox spacing="20.0">
                     <children>
                        <JFXButton fx:id="saveRequest" buttonType="RAISED" onAction="#saveRequest" prefHeight="49.0" prefWidth="137.0" style="-fx-background-color: #7579ff;" text="Save" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="24.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="cancel" buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#cancelRequest" prefHeight="49.0" prefWidth="137.0" style="-fx-background-color: red;" text="Cancel" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="24.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
      <VBox fx:id="requestStatusContainer" alignment="CENTER" layoutX="10.0" layoutY="10.0" style="-fx-background-color: #00000033;" visible="false">
         <children>
            <VBox maxHeight="400.0" maxWidth="400.0" spacing="20.0" style="-fx-background-color: white;">
               <children>
                  <HBox>
                     <children>
                        <Label text="Request Status">
                           <font>
                              <Font name="Roboto Medium" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" spacing="30.0">
                     <children>
                        <JFXComboBox fx:id="status" prefHeight="50.0" prefWidth="250.0" promptText="Request Status" />
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" spacing="30.0">
                     <children>
                        <TextArea fx:id="remarks" prefHeight="400.0" prefWidth="250.0" promptText="Remarks" wrapText="true" />
                     </children>
                  </HBox>
                  <HBox spacing="20.0">
                     <children>
                        <JFXButton fx:id="saveRemark" buttonType="RAISED" onAction="#saveRemark" prefHeight="49.0" prefWidth="137.0" style="-fx-background-color: #7579ff;" text="Save" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="24.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#cancelRemark" prefHeight="49.0" prefWidth="137.0" style="-fx-background-color: red;" text="Cancel" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="24.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</StackPane>
