spring.main.web-application-type=none
spring.application.ui.title = Automated Hall Pass


mariaDB4j.dataDir=database/base/data/local
mariaDB4j.baseDir=database/base
mariaDB4j.libDir=database/base/libs

mariaDB4j.port=3346
app.mariaDB4j.databaseName=autopassdb

spring.datasource.url=jdbc:mariadb://localhost:${mariaDB4j.port}/autopassdb
spring.datasource.username=admin
spring.datasource.password=pass
spring.main.allow-bean-definition-overriding=true


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
